.backg{
        height: 460px;
        width: 100%;
}
.about_section{
    border: 1px solid red;
   display: grid;
 place-items:center ;
}
.about_section_in{
    border: 1px solid red;
    display: flex;
    height: 400px;
    margin: 50px;
}
.about_pic{
    width: 40%;
    max-height:400px ;
}
.aboutPic{
    width: 100%;
    height: 100%;
}
.about_text{
    width: 60%;
    padding: 25px;
    display: flex;
    flex-direction: column; 
    padding: 25px 25px 0px 25px;
}
.about_head{
    border-left: 4px solid greenyellow;
    padding-left: 20px;
}
.about_head > small{
    font-size: larger;
    font-weight: 800;
    color: greenyellow;
}
.about_head > h2{
    font-size: 35px;
}

.about_info{
    width: 100%;
    background: beige;
    height: 100%;
    overflow: hidden;
}
.info_inner{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}
.detail_info{
    width: 100%;
    border:1px solid red;
    overflow: scroll;
}
.detail_info p{
    margin: 0;
}
button{
    width: 50%;
    border: none;
    color: greenyellow;
    outline-style: inset;
}

.service_cols{
    padding:10px;
}
.service_list{
    display:flex;
 box-sizing: border-box;
}
.service_icon{
    width: 25%;
    background-color: brown;
}
.service_title{
    width: 75%;
    text-align: left;
    padding-left: 20px;
}
.service_title > small{
    color: yellow;
}
.service_options{
    margin:25px 0;
}

.product_section{
    margin: 25px 0;
}
.food_list{
    border: 1px solid red;
    width: 100%;
    padding: 20px 0px;
    margin: 20px 0;
    display: flex;
    justify-content: space-evenly;
}
.pagination{
    display: flex;
    place-content: center;
}
.offer-section img{
    width: 100%;
}